<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>Ubicomp: Building-wise</title>
  <style>
    header {
      text-align: center;
      background: #3fada8;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      margin: 0;
    }
    img {
      border: 10px solid white;
      float: right;
      margin: 5px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    body {
      text-align: center;
      background: white;
      color: black;
      font-family: helvetica;      
    }
    p {
      font-size: 22px;
    }
    article {
      max-width: 1000px;
      margin: 0 auto;
    }
  </style>
</head>

<body>

  <header>
    <img src="C:\Users\HOME\Documents\Ubicomp\iiitd-logo.jpg">
    <h1>Ubicomp</h1>
    <ul>
      <li><a href="#">Building-wise</a></li>
      <li><a href="#">People-wise</a></li>
      <li><a href="#">Usage Patterns</a></li>
      <li><a href="#">Name Search</a></li>
    </ul>
  </header>

  <article>
    <h2>Building-wise Lookup</h2>
  </article>
</body>