<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript">

  	$(document).ready(function() {

  		$("select").hide();
  		$("#People").show();

  		$.Studentselect = function() {
  			 $("#Students").change(function() {
  			 	var selvalue = $("#Students option:selected").text();
  			 	if (selvalue == "B.Tech"){
  			 		$(".year").hide();
  			 		$("#BTech").show();
  			 	}
  			 	else if (selvalue == "M.Tech"){
  			 		$(".year").hide();
  			 		$("#MTech").show();
  			 	}
  			 	else if (selvalue == "PhD"){
  			 		$(".year").hide();
  			 		//$("#PhD").show();
  			 	}
  			 	else{
  			 		$(".year").hide();
  			 	}
  			 });
  		};

  		$("#People").change(function() {
	  		var selvalue = $("#People option:selected").text();
	  		if (selvalue == "Students"){
	  			$("#Students").show();
	  			$.Studentselect();
	  		}
	  		else {
	  			$("#Students").hide();
	  		}
  		});
  	});
</script> 
<title>Ubicomp: People-wise</title>
<style>
    header {
      text-align: center;
      background: #3fada8;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      margin: 0;
    }
    img {
      border: 10px solid white;
      float: right;
      margin: 5px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    body {
      text-align: center;
      background: white;
      color: black;
      font-family: helvetica;      
    }
    p {
      font-size: 22px;
    }
    div {
      max-width: 1000px;
      margin: 0 auto;
    }
    select {
      float: center;
    }
    input[type="submit"] {
      padding: 10px;
      font-size: 18px;
      background: #3fada8;
      color: white;
      border: 0;
      border-radius: 10px;
    }
</style>
</head>

<body>

  <header>
    <img src="./iiitd-logo.jpg">
    <h1>Ubicomp</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Building-wise</a></li>
      <li><a href="#">Name Search</a></li>
    </ul>
  </header>

    <h2>People-wise Lookup</h2> 
    <select id="People">
    	<option value="">Select</option>
    	<option value="S">Students</option>
    	<option value="F">Faculty</option>
    </select> 

    <select id="Students">
    	<option value="">Select</option>
    	<option value="B">B.Tech</option>
    	<option value="M">M.Tech</option>
    	<option value="P">PhD</option>
    </select>

    <select id="BTech" class="year">
    	<option value="">Select</option>
    	<option value="1">First Year</option>
    	<option value="2">Second Year</option>
    	<option value="3">Third Year</option>
    	<option value="4">Fourth Year</option>
    </select>

	<select id="MTech" class="year">
		<option value="">Select</option>
    	<option value="1">First Year</option>
    	<option value="2">Second Year</option>
    </select>    

  <br />
  <input type="submit">
</body>