<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>Ubicomp: Home</title>
  <style>
    header {
      text-align: center;
      background: #3fada8;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      margin: 0;
    }
    img {
      border: 10px solid white;
      float: right;
      margin: 5px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    body {
      text-align: center;
      background: white;
      color: black;
      font-family: helvetica;      
    }
    p {
      font-size: 22px;
      margin: 0 auto;
    }
    input {
      border: 2px solid black;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #3fada8;
      color: white;
      border: 0;
      border-radius: 10px;
    }
    article {
      max-width: 1000px;
      margin: 0 auto;
    }
  </style>
</head>

<body>

  <header>
    <img src="C:\Users\Home\Documents\GitHub\ubicomp\iiitd-logo.jpg">
    <h1>Ubicomp</h1>
    <ul>
      <li><a href="#">Building-wise</a></li>
      <li><a href="#">People-wise</a></li>
      <li><a href="#">Usage Patterns</a></li>
      <li><a href="#">Name Search</a></li>
    </ul>
  </header>

  <article>
    <h2>About Ubicomp</h2>
    <img src="C:\Users\hp\Documents\Ubicomp\download.jpg">
    <p>Some content here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p> 
  </article>
  <br/>
  <br/>
    <p><small>Project Ubicomp. Register your MAC and Rollno. here.</small></p>
    <input type="MAC" placeholder="Your device's MAC">
    <input type="Rollno." placeholder="Your rollno.">
    <input type="submit"> 

</body>